APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRDd5/dOHrHRtd+bXQJumIbE+APy93JY79v6+2w6x3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_wordpress
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=mail.instantwebsitedevelopment.in
# MAIL_PORT=587
# MAIL_USERNAME=ibf@instantwebsitedevelopment.in
# MAIL_PASSWORD=m!hkScLg&E=d
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ibf@instantwebsitedevelopment.in
# MAIL_FROM_NAME=Poster

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME="your_username"
MAIL_PASSWORD="your_password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MYSQL_PATH=/usr/bin/mysql


STRIPE_KEY = "your_username"
STRIPE_SECRET = "your_username"

SITE_PREPIX=wp-insta

SERVER_MYSQL_USER="root"
SERVER_MYSQL_PASSWORD=""

SITE_URL='D:\xampp\htdocs\wp-insta\public\WPALL-Sites'


BASE_URL='http://localhost/wp-insta/'
FOLDER_URL='/public/WPALL-Sites/'

